# kalories

./: .gitignore  README.md  docker-compose.yml  gen_icons.py  requirements.txt  settings.gradle.kts  setup_sdk.ps1  vercel.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalories/: KaloriesApp.kt  MainActivity.kt
app/src/main/java/com/kalories/camera/: CameraManager.kt  DepthCaptureManager.kt
app/src/main/java/com/kalories/data/: Models.kt  ScanRepository.kt
app/src/main/java/com/kalories/data/remote/: KaloriesApi.kt
app/src/main/java/com/kalories/di/: NetworkModule.kt
app/src/main/java/com/kalories/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/kalories/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  Dockerfile  requirements.txt  test_scan.py  vercel.json  vercel_app.py
backend/app/: main.py
backend/app/core/: auth.py  config.py  db.py
backend/app/routers/: auth.py  scans.py
backend/app/services/: nutrition.py  orchestrator.py  portion.py  reconciler.py
backend/static/: index.html
gradle/: libs.versions.toml
nginx/: Dockerfile  nginx.conf
